/* BASIC STYLING */

html, body { 
	background-color: #f2f2f2;
	margin:0;
	padding:0;
} 

h1 { 
	font-family: 'Anton', sans-serif;
	color: black;
	letter-spacing: 2px;
}

h-5 {
	font-family: 'Noto Sans', sans-serif;
}

#h5-nav  {
	color: #800000;
	font-weight: bold;
}

#h5-title {
    font-family: 'Noto Serif JP', serif;
	color: black;
	font-weight: bold;
	font-size: large;
}

p {
	font-family: 'Noto Sans', sans-serif;
}

#p-title {
	font-weight: bold;
}

#p-text {
	text-align: justify;
	text-justify: inter-word;	
}

#p-intro {
	text-align: justify;
	text-justify: inter-word;
	padding-top: 15px;	
}

#p-date {
	font-style: italic;
	text-align: justify;
	font-weight: bold;
	text-justify: inter-word;	
}

#p-card {
	text-align: center;
	color: #4d4d4d;
}

#p-message {
	color: #4d4d4d;
	text-align: left;
	padding-top: 20px;
}

#p-details {
	text-align: justify;
	padding: 15px 10px 10px 10px;	
}

#p-books {
	text-align: justify;
	text-justify: center;
	text-justify: inter-word;
	padding: auto;	
}

/* unvisited link */
a:link {
	color: red;
}

/* visited link */
a:visited {
	color: blue;
}

/* mouse over link */
a:hover {
	color: hotpink;
}

/* selected link */
a:active {
	color: blue;
} 

ul {
	list-style-type: circle;
	margin: 0;
	padding-left: 20px;
}

/* BLOCKS */

.navbar {
	background-color: #f2f2f2;
	padding-top: 10px;
}

.navbar-nav > li > a {
	padding-right: 25px !important;
	padding-left: 25px !important;
}

.vertical-center {
	min-height: 100%; 
	display: flex;
	align-items: center;
}

.dropdown-menu {
	background-color: #f2f2f2; 	
}


/* CONTAINER &  MAIN ROW */

.container-fluid {
	background-color: #f2f2f2; 
	display: block;
	margin-top: 2%;
	margin-bottom: 2%;
	max-width: 80%;
}

.row {
	margin: 0 auto;
}

/* MENU (ROW TOP) */

.row-top {
	width: 100%;
}

/* CONTENT (ROW BOTTOM) */

.row-bottom {
	width: 100%;
}

/* COL. LEFT */

.left {
	background-color: #ffffff;
}

.name {
	padding-top: 10px;
}

.photo {
	max-width: 90%;
	height: auto;
}

.row-1-left {
	display: block;
	margin: 5%;
}

.row-2-left {
	margin-top: 5%;
}

.row-3-left {
	padding-top: 15%;
}

.row-4-left {
	padding-top: 15%;
}

.icon {
	padding: 2px 2px 2px 2px;
}

.icon-social {
	width: 35px;
	height: 35px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.icon-amazon {
	width: 110px;
	height: 80px;
	display: block;
	margin: auto;
}

/* COL. RIGHT INDEX*/

.right {
	background-color: #f2f2f2;	
}

.row-1-right {
	padding: 15px 0 5px 0;	
}

.row-5-righ {
	padding: 15px 0 5px 0;	
}

.row-5-right {
	padding: 15px 0 5px 0;	
}

.row-6-right {
	padding: 15px 0 5px 0;	
}

/* CARDS (BOOKS) INDEX */


.card-img-top {
	width: 210px;
	height: 300px;
}

.card-title {
	width: 210px;
	height: 30px;
}

.card-text {
	width: 210px;
	height: 180px;
}

.card-click {
	width: 200px;
	height: 50px;
	color: 800000;
}


.btn-primary {
	color: #800000;
	border-color: #800000;
	background-color: white;
	font-family: 'Noto Sans', sans-serif;
	text-align: center;
	text-justify: inter-word;
    width:120px;
    padding:2px;
}

.btn-primary:hover {
	color: white;
	border-color: #800000;
	background-color: #800000;
	font-family: 'Noto Sans', sans-serif;
	text-align: center;
	text-justify: inter-word;
	width:120px;
    padding:2px;
}

/* COL. RIGHT CONTACT*/

.map {
	padding-top: 50px;
}


.container-map {
	padding-top: 20px;
}


.form-container {
		background-color: #f2f2f2;
}

.form-container {
	border: 1px solid white;
	margin: 2px 2px 2px 2px;
}

.btn-secondary {
	color: grey;
	border-color: #4d4d4d:;
	background-color: white;
	font-family: 'Noto Sans', sans-serif;
    max-width:150px;
    padding:2px;
    text-align: center;
}

.btn-secondary:hover {
	color: white;
	border-color: #4d4d4d;
	background-color: #4d4d4d;
	font-family: 'Noto Sans', sans-serif;
    max-width:150px;
    padding:2px;
}

/* BOOKS */

.row-books {
	border: 1px solid white;
	padding: 20px;
	margin-top: 15px;
}

